def solution(record):
    logName={}
    result=[]
    enter=[]
    
    for i in record:
        # 입장
        i=i.split()
        
        if i[0]=='Enter':
            if i[1] in logName:
                logName[i[1]]=i[2]
                enter.append([i[1],True])
            else:
                logName[i[1]]=i[2]
                enter.append([i[1],True])
        elif i[0]=='Leave':
            enter.append([i[1],False])
        else:                    
            logName[i[1]]=i[2]
    for i in enter:
        if i[1]:
            result.append(logName[i[0]]+'님이 들어왔습니다.')
        else :
            result.append(logName[i[0]]+'님이 나갔습니다.')
            
    return result