def solution(s):    
    answer=[]
    for i in range(1,len(s)+1):
        stack=[]
        temp=[s[j:j+i] for j in range(0,len(s),i)]
        for j in temp:
            if stack[-1:]!=[j]:
                stack.append(j)
            else:
                if len(stack)>1:
                    if str(stack[-2:-1][0]).isdigit():
                        stack[-2]+=1
                    else:
                        stack.insert(-1,2)
                else:
                    stack.insert(0,2)
        answer.append(len(''.join(map(str,stack))))
    return min(answer)